{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDb": "Host=postgres_db;Port=5432;Database=orders_db;Username=postgres;Password=postgres_password;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq_server",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MessageQueueNames": {
    "ProcessPaymentCommandQueue": "payments-process-payment-command",
    "PaymentStatusEventQueue": "orders-payment-status-event"
  }
}